spring.mvc.view.prefix=/WEB-INF/
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>?&serverTimezone=UTC
spring.datasource.username=<<YOUR_USERNAME>>
spring.datasource.password=<<YOUR_PASSWORD>>
spring.jpa.hibernate.ddl-auto=update

=======
spring.datasource.url=jdbc:mysql://localhost:3306/first_full_stack?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
>>>>>>> e51cce762731156fb5a3ad59a18f659f3bebdbeb
spring.mvc.hiddenmethod.filter.enabled=true